{
  "name": "starting_templateGM",
  "version": "1.0.0",
  "authors": [
    "XOJIOD <Holodniak.e@gmail.com>"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "matchHeight": "~0.6.0",
    "bPopup": "bpopup#~0.11.0",
    "wow": "wowjs#^1.1.2",
    "smoothscroll-for-websites": "^1.4.4"
  },
  "devDependencies": {

  }
}
